server:
{
	port : 8080,
	routes :
	[
		{
			path : "/",
			methods : ["GET"],
			root : "./srcs/html/correction",
			index : "correct.html",
			autoindex : false,
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/correction/",
			index : "easter.html",
			autoindex : false
		}
	]
}
