# Configuration du serveur
server :
{
	host: "0.0.0.0",
	port: 8080,
	server_names: ["example.com", "www.example.com"],
	default: true,
	error_pages:
	{
		404: "/home/ldoppler/Desktop/webserv/srcs/html/www/errors/404.html",
	},
	client_max_body_size: 100000000000000,
	routes:
	[
		{
			path: "/",
			methods: ["GET", "POST", "DELETE"],
			root: "./srcs/html/www",
			index: "/index.html",
			autoindex: false,
			upload_dir: "/tmp/uploads",
			cgi:
			{
				enabled: true,
				extensions:
				{
					".php": "/usr/bin/php-cgi"
				}
			}
		},
		{
			path: "/cgi",
			methods: ["GET", "POST"],
			root: "srcs/html/www",
			cgi:
			{
				enabled: true,
				extensions:
				{
					".py": "/usr/bin/python3",
					".php": "/usr/bin/php-cgi"
				}
			}
		},
		{
			path: "/redirect",
			root: "srcs/html/www",
			redirect: "https://new-example.com"
		}
		,
		{
			path: "/uploads",
			methods: ["GET", "DELETE"],
			root: "/tmp"
		}
	]
}

server :
{
	host: "0.0.0.0",
	port: 4040,
	server_names: ["example.com", "www.example.com"],
	default: true,
	error_pages:
	{
		404: "/home/ldoppler/Desktop/webserv/srcs/html/www/errors/404.html",
	},
	client_max_body_size: 100000000000000,
	routes:
	[
		{
			path: "/",
			methods: ["GET", "POST"],
			root: "srcs/html/www",
			index: "index.html",
			autoindex: false,
			upload_dir: "/tmp/uploads",
			,cgi:
			{
				enabled: true,
				extensions:
				{
					".php": "/usr/bin/php-cgi"
				}
			}
		},
		{
			path: "/cgi",
			methods: ["GET", "POST"],
			root: "srcs/html/www",
			cgi:
			{
				enabled: true,
				extensions:
				{
					".py": "/usr/bin/python3",
					".php": "/usr/bin/php-cgi"
				}
			}
		},
		{
			path: "/redirect",
			root: "srcs/html/www",
			redirect: "https://new-example.com"
		}
	]
}


server :
{
	host: "0.0.0.0",
	port: 4141,
	server_names: ["example.com", "www.example.com"],
	default: true,
	error_pages:
	{
		404: "/home/ldoppler/Desktop/webserv/srcs/html/www/errors/404.html"
	},
	client_max_body_size: 100,
	routes:
	[
		{
			path: "/",
			methods: ["GET", "POST"],
			root: "srcs/html/www",
			index: "index.html",
			autoindex: false,
			upload_dir: "/tmp/uploads",
			cgi:
			{
				enabled: true,
				extensions:
				{
					".php": "/usr/bin/php-cgi"
				}
			}
		},
		{
			path: "/cgi",
			methods: ["GET", "POST"],
			root: "srcs/html/www",
			cgi:
			{
				enabled: true,
				extensions:
				{
					".py": "/usr/bin/python3",
					".php": "/usr/bin/php-cgi"
				}
			}
		},
		{
			path: "/redirect",
			root: "srcs/html/www",
			redirect: "https://new-example.com"
		}
	]
}
