server:
{
	port : 8080,
	server_names : ["example.com", "www.example.com"],
	default : true,
	error_pages :
	{
		404 : "srcs/html/www/errors/404.html"
		#403 : "/errors/403.html",
		#500 : "/errors/500.html",
		#505 : "/errors/505.html"
	},
	client_max_body_size : 10000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST"],
			root : "./srcs/html/www",
			#index : "/index.html",
			autoindex : true,
			upload_dir : "/Users/hippolyte/Documents/c42/webserv/srcs/html/www/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					#  ".php" : "/usr/bin/php-cgi"
					".php" : "/opt/homebrew/bin/php-cgi"
				}
			}
		}
		{
			path : "/uploads",
			methods : ["GET", "DELETE"],
			autoindex : true,
			root : "srcs/html/www/",
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/www",
			index : "easter.html",
			autoindex : false
		}
		 ,
		 {
		 	path : "/redirect",
		 	methods : ["GET"],
		 	root : "./srcs/html/www",
		 	redirect: "https://synthesante.com/"
		 }
	]
}