server:
{
    host : "0.0.0.0",
port : 8080,
server_names : ["example.com", "www.example.com"],
default : true,

client_max_body_size : 10000000000000,
routes :
[
{
    path : "/",
    methods : ["GET", "POST", "DELETE"],
    root : "./srcs/html/www",
    index : "/index.html",
    autoindex : false,
    upload_dir : "/tmp/uploads",
    cgi :
    {
        enabled : true,
        extensions :
        {
            ".py" : "/usr/bin/python3",
            ".php" : "/usr/bin/php-cgi"
            #".php" : "/opt/homebrew/bin/php-cgi"
        }
    }
}
{
    #autoindex : true,
    path : "/uploads",
    methods : ["GET", "DELETE"],
    root : "/tmp",
}
,
{
    path : "/easter",
    methods : ["GET"],
    root : "./srcs/html/www",
    index : "easter.html",
    autoindex : false
}
    ,
    {
    path : "/redirect",
    methods : ["GET"],
    root : "./srcs/html/www",
    redirect: "https://synthesante.com/"
    }
]
}