server:
{
	port : 8080,
	server_names : ["example.com", "www.example.com"],
	default : true,
	#error_pages :
	#{
	#	404 : "/errors/404.html",
	#	403 : "/errors/403.html",
	#	500 : "/errors/500.html",
	#	505 : "/errors/505.html"
	#},
	client_max_body_size : 10000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST"],
			root : "./srcs/html/www",
			index : "index.html",
			autoindex : false,
			upload_dir : "/tmp/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					".php" : "/usr/bin/php-cgi"
				}
			}
		}
	]
}
server:
{
	port : 8081,
	server_names : ["example2.com", "www.example2.com"],
	default : false,
	#error_pages :
	#{
	#	404 : "/errors/404.html",
	#	403 : "/errors/403.html",
	#	500 : "/errors/500.html",
	#	505 : "/errors/505.html"
	#},
	client_max_body_size : 10000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST"],
			root : "./srcs/html/www2",
			index : "index.html",
			autoindex : false,
			upload_dir : "/tmp/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					".php" : "/usr/bin/php-cgi"
				}
			}
		}
	]
}