server:
{
	port : 8080,
	server_names : ["site1.com", "www.site1.com"],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html"
		#403 : "/errors/403.html",
		#500 : "/errors/500.html",
		#505 : "/errors/505.html"
	},
	client_max_body_size : 10000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST"],
			root : "./srcs/html/www",
			index : "/index.html",
			autoindex : false,
			upload_dir : "/Users/alainphan/Documents/42/w7/srcs/html/www/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					#  ".php" : "/usr/bin/php-cgi"
					".php" : "/opt/homebrew/bin/php-cgi"
				}
			}
		}
		{
			path : "/uploads",
			methods : ["DELETE"],
			root : "/Users/alainphan/Documents/42/w7/srcs/html/www/"
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/www",
			index : "easter.html",
			autoindex : false
		}
		 ,
		 {
		 	path : "/redirect",
		 	methods : ["GET"],
		 	root : "./srcs/html/www",
		 	redirect: "https://synthesante.com/"
		 }
	]
}
server:
{
	port : 8080,
	server_names : ["site2.com", "www.site2.com"],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html"
		#403 : "/errors/403.html",
		#500 : "/errors/500.html",
		#505 : "/errors/505.html"
	},
	client_max_body_size : 1000000000000000,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST"],
			root : "./srcs/html/www/site1",
			index : "/index.html",
			autoindex : false,
			upload_dir : "/Users/alainphan/Documents/42/w7/srcs/html/www/site1/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					#  ".php" : "/usr/bin/php-cgi"
					".php" : "/opt/homebrew/bin/php-cgi"
				}
			}
		}
		{
			path : "/uploads",
			methods : ["DELETE"],
			root : "/Users/alainphan/Documents/42/w7/srcs/html/www/site1"
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/www/site1",
			index : "easter.html",
			autoindex : false
		}
		 ,
		 {
		 	path : "/redirect",
		 	methods : ["GET"],
		 	root : "./srcs/html/www/site1",
		 	redirect: "https://synthesante.com/"
		 }
	]
}
server:
{
	port : 8080,
	server_names : ["site3.com", "www.site3.com"],
	default : true,
	error_pages :
	{
		404 : "/errors/404.html"
		#403 : "/errors/403.html",
		#500 : "/errors/500.html",
		#505 : "/errors/505.html"
	},
	client_max_body_size : 100,
	routes :
	[
		{
			path : "/",
			methods : ["GET", "POST"],
			root : "./srcs/html/www/site2",
			index : "/index.html",
			autoindex : false,
			upload_dir : "/Users/alainphan/Documents/42/w7/srcs/html/www/site2/uploads",
			cgi :
			{
				enabled : true,
				extensions :
				{
					".py" : "/usr/bin/python3",
					#  ".php" : "/usr/bin/php-cgi"
					".php" : "/opt/homebrew/bin/php-cgi"
				}
			}
		}
		{
			path : "/uploads",
			methods : ["DELETE"],
			root : "/Users/alainphan/Documents/42/w7/srcs/html/www/site2"
		}
		,
		{
			path : "/easter",
			methods : ["GET"],
			root : "./srcs/html/www/site2",
			index : "easter.html",
			autoindex : false
		}
		 ,
		 {
		 	path : "/redirect",
		 	methods : ["GET"],
		 	root : "./srcs/html/www/site2",
		 	redirect: "https://synthesante.com/"
		 }
	]
}